CRM SDK/SampleCode/CS/ModernAndMobileApps/ModernOdataApp/MainPage.xaml

<Page
    x:Class="ModernOdataApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernOdataApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Page.Resources>

    <!-- Collection of items displayed by this page -->
    <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"/>

    <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
    <x:String x:Key="AppName">Windows 8 CRM App</x:String>
    <DataTemplate x:Key="GridViewItemTemplate">
      <Grid HorizontalAlignment="Left" Width="250" Height="250">
        <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
          <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
        </Border>
        <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
          <TextBlock Text="{Binding ItemName}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
        </StackPanel>
      </Grid>
    </DataTemplate>
  </Page.Resources>


  <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Connecting to Dynamics CRM" Margin="50,10,10,10" Style="{StaticResource PageHeaderTextStyle}"/>
            </Grid>

            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="50,10">
                <ProgressBar Height="50" HorizontalAlignment="Stretch" Margin="0,1,0,0" Name="progressBar" VerticalAlignment="Top" IsIndeterminate="True" Visibility="Collapsed" />             
            </Grid>
    <!-- Horizontal scrolling grid used in most view states -->
    <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="116,136,116,46"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource GridViewItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="true"
            ItemClick="itemGridView_ItemClick"
            />

  </Grid>

  <Page.BottomAppBar>
    <AppBar x:Name="UserPreferences">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
        <Button Content="Tasks" HorizontalAlignment="Right" />
      </StackPanel>
    </AppBar>
  </Page.BottomAppBar>

</Page>
