CRM SDK/Tools/WebResourceUtility/Views/MainWindow.xaml

<Window
		x:Class="Microsoft.Crm.Sdk.Samples.MainWindow"
        xmlns:view="clr-namespace:Microsoft.Crm.Sdk.Samples"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xlinq="clr-namespace:System.Xml.Linq;assembly=System.Xml.Linq"
        xmlns:system="clr-namespace:System;assembly=mscorlib"


		mc:Ignorable="d" 		
        Title="Web Resource Upload Utility"  
		Height="860" 
		Width="1000" 
		WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <view:BoolToStatusColorConverter x:Key="boolToStatusColorConverter" />
    </Window.Resources>

        <Grid x:Name="LayoutRoot" >
        	<Grid.Background>
        		<SolidColorBrush Color="{DynamicResource SuperDarkGray}"/>
        	</Grid.Background>
	    	<Grid.ColumnDefinitions >
				<ColumnDefinition Width="4*" />      
	        </Grid.ColumnDefinitions>
			<Grid.RowDefinitions >
				<RowDefinition Height="*" />       
	        </Grid.RowDefinitions>	
	    	
			<!-- TabControl containing the Connection, Solutions and Packages -->
			<TabControl x:Name="AreasTabControl" Grid.Row="1" Margin="4" 
				SelectedIndex="{Binding Path=TabControlSelectedIndex, Mode=TwoWay}"
				TabStripPlacement="Left" Background="#FFD1D1D1" >
				
				<TabItem x:Name="ConnectionsTabItem">	
					<TabItem.Header>
						<Grid>						
							<StackPanel Margin="0,0,-0.001,0">
								<TextBlock FontSize="18.667" 
									Text="Connections" 
									FontFamily="/WebResourceUtility;component/Fonts/#Tahoma" 
									FontWeight="Bold" />
								<GroupBox
									Margin="0,15,6,4"   
									FontFamily="/WebResourceUtility;component/Fonts/#Arial"
									FontSize="10.667">
									<GroupBox.Header>
										<StackPanel Orientation="Horizontal">
                                        <Ellipse Fill="{Binding Path=IsActiveConnectionSet, Converter={StaticResource boolToStatusColorConverter}}" 
                                                 SnapsToDevicePixels="True" 
                                                 Height="10" 
                                                 Width="10" 
                                                 Margin="0,0,4,0" 
                                                 Stroke="Black" />
											<TextBlock Text="Active Connection" VerticalAlignment="Center" FontWeight="Bold" />
										
										</StackPanel>
									</GroupBox.Header>
									<StackPanel DataContext="{Binding ActiveConfiguration}" 
										Orientation="Vertical" 
										HorizontalAlignment="Center">    			
										<TextBlock Text="{Binding Attribute[server].Value}" Margin="2" />
										<TextBlock Text="{Binding Attribute[orgName].Value}" Margin="2" />
									</StackPanel>			
								</GroupBox>
							</StackPanel>						
						</Grid>
					</TabItem.Header>				
					<AdornerDecorator>
						<view:ConnectionsView DataContext="{Binding}" HorizontalAlignment="Stretch" />
					</AdornerDecorator>
				</TabItem>
				<TabItem x:Name="SolutionsTabItem">
					<TabItem.Header>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>					
							
							<TextBlock FontSize="18.667" 
								Text="Solutions" 
								FontFamily="/WebResourceUtility;component/Fonts/#Tahoma" 
								HorizontalAlignment="Left" FontWeight="Bold" />
								<GroupBox Grid.Row="1" 
									HorizontalAlignment="Stretch"
									Margin="0,15,6,4"    
									FontFamily="/WebResourceUtility;component/Fonts/#Arial"
									FontSize="10.667">
									<GroupBox.Header>
										<StackPanel Orientation="Horizontal">
											<Ellipse Height="10"
                                                     Width="10" 
                                                     Margin="0,0,4,0" 
                                                     Stroke="Black"								
											        Fill="{Binding IsActiveSolutionSet, Converter={StaticResource boolToStatusColorConverter}}"/>                                           
											<TextBlock Text="Active Solution" VerticalAlignment="Center" FontWeight="Bold" />
										
										</StackPanel>
									</GroupBox.Header>
									<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
										<TextBlock Text="{Binding ActiveSolution.FriendlyName}" />
									</StackPanel>			
								</GroupBox>													
						</Grid>
					</TabItem.Header>	
					<AdornerDecorator>
						<view:SolutionsView DataContext="{Binding}" HorizontalAlignment="Stretch" />
					</AdornerDecorator>
				</TabItem>
				<TabItem x:Name="PackagesTabItem"
					Background="#FFD4D0C8">
					<TabItem.Header>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>					
							
							<TextBlock Text="Web Resource" 
								FontSize="18.667"  
								FontFamily="/WebResourceUtility;component/Fonts/#Tahoma" 
								HorizontalAlignment="Left" 
								FontWeight="Bold">		
							</TextBlock>
							<TextBlock Text="Packages"
								Grid.Row="1" 
								FontSize="18.667"  
								FontFamily="/WebResourceUtility;component/Fonts/#Tahoma" 
								HorizontalAlignment="Left" 
								FontWeight="Bold">		
							</TextBlock>
								<GroupBox Grid.Row="2" 
									HorizontalAlignment="Stretch"
									Margin="0,15,6,4"    
									FontFamily="/WebResourceUtility;component/Fonts/#Arial"
									FontSize="10.667">
									<GroupBox.Header>
										<StackPanel Orientation="Horizontal">
											<Ellipse Height="10" 
                                                     Width="10" 
                                                     Margin="0,0,4,0" 
                                                     Stroke="Black" 											
												    Fill="{Binding IsActivePackageSet, Converter={StaticResource boolToStatusColorConverter}}"/>
                                            <TextBlock Text="Active Package" VerticalAlignment="Center" FontWeight="Bold" />
										
										</StackPanel>
									</GroupBox.Header>
									<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Path=ActivePackage.Attribute[name].Value}" />
									</StackPanel>			
								</GroupBox>													
						</Grid>
					</TabItem.Header>
					<AdornerDecorator>
						<view:WebResourceView DataContext="{Binding}" HorizontalAlignment="Stretch" />
					</AdornerDecorator>
				</TabItem>
				
			</TabControl>
    </Grid>

</Window>
