CRM SDK/Tools/WebResourceUtility/Views/SolutionsView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    x:Class="Microsoft.Crm.Sdk.Samples.SolutionsView">

    <Border CornerRadius="8,8,8,8" Background="LightGray" >
        <Grid Margin="8">
		    <Grid.RowDefinitions>
    		    <RowDefinition Height="Auto" />
			    <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Choose a Dynamics CRM Unmanaged Solution."				 
				Grid.ColumnSpan="2"
                FontWeight="Bold" 
				FontSize="18.667" 
				FontFamily="/WebResourceUtility;component/Fonts/#Arial" >
            </TextBlock>

            <TextBlock Grid.Row="1"  
			    Text="Solutions" 
			    FontWeight="Bold" 
			    Margin="0,10,0,0"  />

            <ListBox Grid.Row="2" 
                MinHeight="140"
                     MinWidth="120"
                Margin="2"  x:Name="SolutionList"
				ItemsSource="{Binding Path=UnmanagedSolutions}"
				SelectedItem="{Binding Path=SelectedSolution, Mode=TwoWay}" >
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Path=UniqueName}" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
				
            <Button Grid.Row="3" Content="Choose" Command="{Binding Path=ActivateSolutionCommand}" Margin="2" />				
			  		
	</Grid>
    </Border>
</UserControl>
