CRM SDK/Tools/WebResourceUtility/Views/WebResourceUtilityStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:Microsoft.Crm.Sdk.Samples">

	<Style x:Key="ContentBorderStyle" TargetType="{x:Type Border}">
		<Setter Property="BorderBrush" Value="#FF00084D"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="CornerRadius" Value="4"/>
		<Setter Property="Margin" Value="2"/>
		<Setter Property="Padding" Value="2"/>		
	</Style>
	<Style x:Key="BackgroundGray" TargetType="{x:Type Window}">
		<Setter Property="Background" Value="#FF00084D"/>		
	</Style>
	<Style x:Key="MasterGridStyle" TargetType="{x:Type Grid}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF304D8B" Offset="1"/>
					<GradientStop Color="#FFC4C6CE" Offset="0.008"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		
	</Style>
	
	<Style TargetType="{x:Type Button}" >
        <Setter Property="IsEnabled" Value="{Binding Path=AreAllButtonsEnabled}" />
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                	<GradientStop Color="#FFBFEDF3" Offset="0"/>
                	<GradientStop Color="#FF4274EF" Offset="1"/>
                </LinearGradientBrush>
			</Setter.Value>
		</Setter>		
		<Setter Property="FontFamily" Value="/WebResourceUtility;component/Fonts/#Arial"/>
		<Setter Property="FontWeight" Value="Bold" />		
	</Style>
	
	<Style TargetType="{x:Type TabItem}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
					<Grid>
						<Border
							Name="Border"
							Background="DarkGray"
							Margin="0,0,-4,0"
							BorderThickness="4,4,4,4"
							CornerRadius="8,0,0,8" >
							<ContentPresenter x:Name="ContentsSite"
								VerticalAlignment="Center"
								HorizontalAlignment="Left"
								ContentSource="Header"
								Margin="6"
								Width="160"/>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="Border" Property="Background" Value="LightGray" />
						</Trigger>
						<Trigger Property="IsSelected" Value="False">
							<Setter TargetName="Border" Property="Background" Value="DarkGray" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- TabControl Style -->
	<Style  TargetType="{x:Type TabControl}">
	  <Setter Property="Template">
	    <Setter.Value>
	      <ControlTemplate TargetType="{x:Type TabControl}">
	        <Grid>
	          <Grid.ColumnDefinitions>
	            <ColumnDefinition Width="Auto"/>
	            <ColumnDefinition Width="*"/>
	          </Grid.ColumnDefinitions>
	          <TabPanel 
			  	 Margin="0,15,0,0"
	             Grid.Column="0"
	             Panel.ZIndex="1" 
	             IsItemsHost="True"
	             Background="Transparent" />
	          <Border 
	             Grid.Column="1"
	             BorderBrush="LightGray" 
				 Background="Lightgray"				  
	             BorderThickness="10" 
	             CornerRadius="4, 4, 4, 4"
				 Padding="10">	            
	            <ContentPresenter ContentSource="SelectedContent" />
	          </Border>
	        </Grid>
	      </ControlTemplate>
	    </Setter.Value>
	  </Setter>
    </Style>
	<Color x:Key="NotActiveColor">Red</Color>
	<Color x:Key="SuperDarkGray">#FF4D4A4A</Color>

    <ControlTemplate x:Key="TextBoxErrorTemplate" TargetType="Control" >
        <Grid ClipToBounds="False" >
            <Ellipse Fill="Red" HorizontalAlignment="Right" VerticalAlignment="Top" 
               Width="8" Height="8"                 
               ToolTip="{Binding ElementName=adornedElement, Path=AdornedElement.(Validation.Errors), 
                         Converter={v:ValidationErrorsToStringConverter}}"/>
            <Border BorderBrush="Red" BorderThickness="1" Margin="-1">
                <AdornedElementPlaceholder Name="adornedElement" />
            </Border>
        </Grid>
    </ControlTemplate>


    <!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>